<view class="block">
    <view class="block-header">
        <view class="block-header-title">{{
            detail.type === 100
            ?
            '电影'
            :
            (detail.type === 200 ? '音乐' : '句子')
        }}</view>
        <view class="block-header-like">
            <image src="/assets/movie/like.png"></image>
            <text>{{ detail.fav_nums }}</text>
        </view>
    </view>
    <view class="block-content">
        <image class="block-content-bg" src="{{ detail.image }}"></image>
    </view>
    <view class="block-footer">
        <view>
            {{ detail.content }}
        </view>
    </view>
</view>