.info {
    width: 99.73vw;
	/* height: 51.73vw; */
    padding: 4.13vw 0vw;
	background-color: #ffffff;
}

.title {
    font-size: 4vw;
	letter-spacing: 0vw;
	color: #000000;
    text-align: center;
    margin-bottom: 4.13vw;
}

.block {
    padding: 0 8vw;
    display: flex;
    flex-direction: column;
}

.list {
	line-height: 1;
    margin-bottom: 2vw;
    display: flex;
}

.left {
    width: 10vw;
    font-size: 3.21vw;
	letter-spacing: 0vw;
	color: #999999;
    text-align: right;
}

.right {
    font-size: 3.21vw;
	letter-spacing: 0vw;
	color: #666666;
    margin-left: 2.67vw;
}