.home-banner {
    position: relative;
	height: 67vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-banner-img {
	width: 58.93vw;
	height: 56.53vw;
    background-color: #000000;
    border-radius: 50%;
    margin: 0px auto;
    display: block;
}

.home-banner-text {
    width: 6vw;
    height: auto;
    display: flex;
    flex-direction: column; 
    position: absolute;
    left: 4vw;
    bottom: 0px;
    transform: translateY(48%);
}

.home-banner-text > text {
	font-size: 7vw;
	color: #000000;
	font-family: PingFangSC-Ultralight;
}

.home-banner-text > text:last-of-type {
    width: 6vw;
    text-indent: 4vw;
    position: absolute;
    bottom: -4vw;
}

.home-banner-music {
    width: 15.87vw;
    height: 15.87vw;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}