<view class="book-container-box">
    <image
        class="book-container-box-banner"
        src=''
        >
    </image>
    <view class="book-container-box-title">爱你就像爱生命</view>
    <text class="book-container-box-name">李银河</text>
    <view class="book-container-box-info">
        {{ '233' }} 喜欢 · {{ '68' }} 短评
    </view>
</view>