<view class="book-container-box">
    <image
        class="book-container-box-banner"
        src='{{ book.image }}'
        >
    </image>
    <view class="book-container-box-title">{{ book.title }}</view>
    <text class="book-container-box-name">{{ book.author }}</text>
    <view class="book-container-box-info">
        {{ book.fav_nums }} 喜欢 · {{ comment }} 短评
    </view>
</view>