<view class="book">
    <view class="book-head"></view>

    <!-- <text class="book-title">精选</text> -->

    <view class="book-container">
        <view
            class="book-container-block"
            wx:for="{{ bookData }}"
            wx:key="{{ index }}"
            >
            <v-book-component book="{{ item }}" />
        </view>
    </view>
</view>