.search {
    width: 99.87vw;
	height: 14.4vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
	background-color: #ffffff;
	box-shadow: 0vw 0.27vw 1.33vw 0vw rgba(203, 203, 203, 0.1);
	font-family: PingFang-SC-Regular;
    font-weight: normal;
	font-stretch: normal;
    position: fixed;
    top: 0vw;
    left: 0vw;
    z-index: 10000;
}

.search-placeholder {
	font-size: 3.73vw;
	line-height: 9.07vw;
	color: #999999;
    text-align: left;
    margin-left: 6vw;
}

.search-input {
    width: 72vw;
	height: 9.07vw;
	background-color: #f7f7f7;
	border-radius: 4.53vw;
    box-sizing: border-box;
    padding: 0px 4vw;
    position: relative;
	font-size: 3.73vw;
}

.search-icon {
    width: 3.73vw;
	height: 3.73vw;
    position: absolute;
    top: 50%;
    left: 8%;
    z-index: 100;
    transform: translateY(-50%);
}

.search-btn {
    width: 16vw;
	height: 9.07vw;
	border-radius: 4.53vw;
	border: solid 0.13vw #666666;
    font-size: 3.73vw;
	line-height: 9.07vw;
	letter-spacing: 0vw;
	color: #666666;
    text-align: center;
}