<view class='search'>
    <input
        placeholder-class="search-placeholder"
        placeholder="搜索图书名称"
        class="search-input"
        type="text"
        bindinput="handleInput"
        >
    </input>
    <image
        class="search-icon"
        src="../../../../assets/book/search.png"
        >
    </image>
    <view class="search-btn">取消</view>
</view>