<view class='search'>
    <input
        placeholder-class="search-placeholder"
        placeholder="搜索图书名称"
        class="search-input"
        type="text"
        bindconfirm="handleInput"
        confirm-type="search"
        value="{{ key }}"
        >
    </input>
    <image
        class="search-icon"
        src="../../../../assets/book/search.png"
        >
    </image>
    <view class="search-btn" bindtap="onClick">取消</view>
</view>