.home-banner {
    position: relative;
	height: 67vw;
}

.home-banner > image {
    width: 100vw;
	height: 67vw;
	background-color: #000000;
}

.home-banner-text {
    width: 6vw;
    height: auto;
    display: flex;
    flex-direction: column; 
    position: absolute;
    left: 4vw;
    bottom: 0px;
    transform: translateY(48%);
}

.home-banner-text > text {
	font-size: 7vw;
	color: #000000;
	font-family: PingFangSC-Ultralight;
}

.home-banner-text > text:last-of-type {
    width: 6vw;
    text-indent: 4vw;
    position: absolute;
    bottom: -4vw;
}