.home {

}

.home-footer {
    width: 100vw;
    height: 70vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}

.home-footer-text {
    width: 74.4vw;
    font-family: PingFang-SC-Regular;
	font-size: 4.53vw;
	letter-spacing: 0vw;
	color: #0f0f0f;
    margin-top: 15.87vw;
}