
<view class='home'>
    <!-- 头部 -->
    <v-head-component bind:on-click="GteData" movieData="{{ movieData }}" />

    <v-banner-component banner="{{ movieData.image }}" wx:if="{{ movieData.type != 200 }}" />
    <v-player-component wx:else />

    <view class='home-footer'>
        <view class='home-footer-text'>{{ movieData.content }}</view>
        <!-- 播放器 -->
        <v-music-component title="{{ movieData.title }}"/>
    </view>
</view>