<view class="detail">
    <view style="margin-top: 2.5vw">
        <v-header detail="{{ detail }}" />
    </view>
    <view style="margin-top: 2.5vw">
        <v-comment comments="{{ comments }}" />
    </view>
    <view style="margin-top: 2.5vw" class="content">
        <view class="content-title">内容简介</view>
        <view class="content-text">{{ detail.summary }}</view>
    </view>
    <view style="margin-top: 2.5vw">
        <v-info detail="{{ detail }}" />
    </view>
</view>