<view class="comment">
    <view class="title">短评</view>
    <view class="content">
        <view style='{{ index == 0 ? "background: #fffadd;" : (index === 1 ?  "background: #eefaff;" : null) }}' class="block" wx:for="{{ comments }}" wx:key="{{ item.content }}">
            <text>{{ item.content }}</text>
            <text>+ {{ item.nums }}</text>
        </view>
    </view>
</view>