<!-- 流行页面头部组件 -->
<view>
    <view class='header'>
        <view class='header-left'>
            <!-- 排名 -->
            <view class='header-left-ranking'>
                <text>No.</text>
                <text>{{ movieData.index.length == 1 ? '0' + movieData.index : movieData.index }}</text>
            </view>
            <view class='header-left-hr'></view>
            <!-- 日期 -->
            <view class='header-left-date'>
                <text>{{ month[date.month] }}月</text>
                <text>{{ date.year }}</text>
            </view>
        </view>
        <view class='header-right'>
            <v-like-component
                bind:on-click="onClick"
                movieData="{{ movieData }}"
            />
            
            <button class='header-right-btn' size='mini' open-type="share">
                <image
                    src='/assets/book-par/share.png'
                    class='header-right-share'
                    >
                </image>
            </button>
        </view>
    </view>
</view>