<view>
    <v-header />

    <view class='content'>
        <image
            src="../../assets/like/like.png"
            class='content-like'
            >
        </image>

        <view class="content-item">
            <view class="content-list" wx:for="{{ list }}" wx:key="{{ index }}">
                <v-list detail="{{ item }}"/>
            </view>
        </view>
    </view>
</view>